html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.Container {
  width: 350px;
  height: 350px;
  position: relative;
  margin: 10px auto;
}


.Calendar {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.SolutionView {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
  pointer-events: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.SolutionViewItem {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  transition: all ease 1000ms;
}

.SolutionViewCell {
  width: 50px;
  height: 50px;
}

.item {
  font-size: 1rem;
  color: #666;
  width: 50px;
  height: 50px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.item.month {
  font-size: 0.875rem;
}

.item:hover {
  background: #ddd;
}

.item.selected {
  font-weight: bold;
  background: #ddd;
  border: 1px solid #aaa;
  box-sizing: border-box;
}

.item.empty {
  background: transparent;
}
